<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="yardsStyle.css">
</head>

    <body>

        <h1 class="yardsTitle">Yard Calculator</h1>

        <center><div class="infoBox">
            <input id="yardLength" class="yardLength" type="text" placeholder="Lenght (feet)">
            <p id="invalidLength" class="invalidLength">*INVALID LENGTH*</p>
            <input id="yardWidth" class="yardWidth" type="text" placeholder="Width (feet)">
            <p id="invalidWidth" class="invalidLength">*INVALID WIDTH*</p>
            <input id="yardDepth" class="yardDepth" type="text" placeholder="Depth (inches)">
            <p id="invalidWidth" class="invalidLength">*INVALID DEPTH*</p>
            <button id="yardCalc" class="yardCalc">CALCULATE</button>
        </div></center>

    </body>
</html>
